#### DEPENDENCIES
# fortune
# lolcat
# cowsay
# figlet
# terminal-notifier (brew)
# mdv
# DEPRECATED git-completion (brew)
#
# simlink fortune and .dat files in /usr/local/share/games/fortunes/

#### Editor etc
export EDITOR='vim'


#### Setup colorization
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad


#### PROMPT
# smiley face indicator for previous command exit code
smiley() {
    ret_val=$?
    if [ "$ret_val" = "0" ]
    then
        echo "😈"
    else
        echo "👿 ($ret_val)"
    fi
}


#### BRIAN'S ALIASES AND FUNCTIONS
alias pbsha="git rev-parse --short HEAD | tee >(tr -d '\040\011\012\015' | pbcopy)"
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -al'
function bigbanner {
  echo "########################################################################"
  echo "########################################################################"
  echo "##### $@"
  echo "########################################################################"
  echo "########################################################################"
  echo ""
}
alias bb='bigbanner'
function bbb {
  bigbanner $@ | lolcat
}
function bbd {
  bigbanner $@ | cowsay -f dragon | lolcat
}
function BBB {
  echo $@ | figlet -f jazmine | lolcat
}
function notif-tableflip {
  terminal-notifier -title "$1" -message "$2" -contentImage ${DIR}/images/tableflip_trans_400x400.png -activate com.apple.Terminal
}
function notif-terminal-generic {
  terminal-notifier -title "$1" -message "$2" -activate com.apple.Terminal
}

#### rainbow fortune
[[ -z "${NO_DINOSAUR}" ]] && fortune SY0_501.fortune | cowsay -f stegosaurus | lolcat
#echo "Fix fortune. Soon." | cowsay -f stegosaurus | lolcat
#fortune -s | cowsay -f stegosaurus | lolcat

#### personal MOTD
MOTD=~/.MOTD
if [ -f "$MOTD" ]; then
  MDV_PATH=$(which mdv)
  if [ -x "$MDV_PATH" ] ; then
    mdv "$MOTD"
  else
    echo "no mdv"
    cat "$MOTD"
  fi
fi

